import style from './Info.module.css';
import Highlights from './Highlights/Highlights.jsx'

function Info() {
  return (
    <section className={style.container}>
      <div className={style.info}>
        <div className={style.shortInfo}>
          <p>КОРОТКО</p>
          <h2>Производственная компания</h2>
        </div>
        <div className={style.longInfo}> 
          <p>Мы способны реализовать проект любого объекта от разработки его концепции до ввода в эксплуатацию. В процессе работы с нами вы получите все необходимые консультации специалистов и «авторский надзор» за строительством.
          Мы разумно используем ресурсы заказчика, создаём конструкции и находим технические решения, оптимально подходящие для каждой поставленной задачи. Наши специалисты помогут снизить издержки, связанные с металлоемкостью задания, выбором и транспортировкой материалов, организацией строительных работ.</p>
        </div>
      </div>
      <Highlights />
    </section>
  );
}

export default Info;
